<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.github.nkolytschew</groupId>
  <artifactId>hello-reutlingen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>hello-reutlingen-dockerized</name>
  <description>Beispiel Project für die erste kraasse Spring Boot Vorlesung!</description>

  <properties>
    <java.version>11</java.version>

    <docker-maven-plugin.version>0.28.0</docker-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Docker Plugin -->
      <!--<plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <images>
            <image>
              <name>hello-reutlingen-dockerized</name>
              <build>
                <dockerFile>${project.basedir}/Dockerfile</dockerFile>
              </build>
              <run>
                <ports>
                  <port>8080:8080</port>
                </ports>
                <wait>
                   &lt;!&ndash;Check for this URL to return a 200 return code ....&ndash;&gt;
                  <url>http://localhost:8080/actuator/health</url>
                  <time>120000</time>
                </wait>
              </run>
            </image>

          </images>
        </configuration>
      </plugin>-->
    </plugins>
  </build>

</project>
