# mki4-hsrt-sose19

./: README.md
angular-example/: README.md  package-lock.json  package.json
angular-example/e2e/src/: app.e2e-spec.ts
angular-example/src/: index.html  karma.conf.js
angular-example/src/app/: app.component.html  app.component.spec.ts  app.component.ts
angular-example/src/app/model/: user.spec.ts  user.ts
angular-example/src/app/service/: api.service.ts
config-server/: pom.xml
config-server/src/main/java/com/github/nkolytschew/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
configs/: hello-reutlingen.properties
hello-reutlingen/: pom.xml
hello-reutlingen-config-client/: pom.xml
hello-reutlingen-config-client/src/main/java/com/github/nkolytschew/helloreutlingen/mvc/: HelloController.java
hello-reutlingen-config-client/src/main/resources/: application.properties  bootstrap.properties
hello-reutlingen-config-client/src/test/java/com/github/nkolytschew/helloreutlingen/: HelloReutlingenApplicationTests.java
hello-reutlingen-dockerized/: Dockerfile  pom.xml
hello-reutlingen-dockerized/kubernetes/: deployment.yaml  ingress.yaml  readme  service.yaml
hello-reutlingen-dockerized/src/main/java/com/github/nkolytschew/helloreutlingen/mvc/: HelloController.java  ResponseModel.java
hello-reutlingen/src/main/java/com/github/nkolytschew/helloreutlingen/: HelloReutlingenApplication.java
hello-reutlingen/src/main/java/com/github/nkolytschew/helloreutlingen/mvc/: HelloController.java
microservices-example/: README.md
microservices-example/hystrix-dashboard/: pom.xml
microservices-example/hystrix-dashboard/src/main/java/com/example/hystrixdashboard/: HystrixDashboardApplication.java
microservices-example/hystrix-dashboard/src/main/resources/: application.properties
microservices-example/mapping.service/: pom.xml
microservices-example/mapping.service/src/main/java/com/github/nkolytschew/mapping/service/: MappingServiceApplication.java
microservices-example/mapping.service/src/main/java/com/github/nkolytschew/mapping/service/domain/: MyUser.java  User.java
microservices-example/mapping.service/src/main/java/com/github/nkolytschew/mapping/service/rest/: MappingController.java
microservices-example/mapping.service/src/main/java/com/github/nkolytschew/mapping/service/service/: MappingService.java
microservices-example/mapping.service/src/main/resources/: application.properties
microservices-example/mapping.service/src/test/java/com/github/nkolytschew/mapping/service/: MappingServiceApplicationTests.java
microservices-example/registration.service/: pom.xml
microservices-example/registration.service/src/main/java/com/github/nkolytschew/registration/service/: RegistrationServiceApplication.java
microservices-example/registration.service/src/main/java/com/github/nkolytschew/registration/service/jpa/: RegistrationRepository.java
microservices-example/registration.service/src/main/resources/: application.properties
microservices-example/registration.service/src/test/java/com/github/nkolytschew/registration/service/: RegistrationServiceImplApplicationTests.java
microservices-example/service.discovery/: pom.xml
microservices-example/service.discovery/src/main/java/com/github/nkolytschew/service/discovery/: ServiceDiscoveryApplication.java
microservices-example/service.discovery/src/main/resources/: application.properties
microservices-example/service.discovery/src/test/java/com/github/nkolytschew/service/discovery/: ServiceDiscoveryApplicationTests.java
microservices-example/user.service/: pom.xml
microservices-example/user.service/src/main/java/com/github/nkolytschew/user/service/: UserServiceApplication.java
microservices-example/user.service/src/main/resources/: application.properties
microservices-example/user.service/src/test/java/com/github/nkolytschew/user/service/: UserServiceApplicationTests.java
microservices-example/zuul-gateway/: pom.xml
microservices-example/zuul-gateway/src/main/java/com/example/zuulgateway/: ZuulGatewayApplication.java
microservices-example/zuul-gateway/src/main/resources/: application.properties
monolith.example/: pom.xml
monolith.example/src/main/java/com/github/nkolytschew/monolith/example/: Application.java
monolith.example/src/main/java/com/github/nkolytschew/monolith/example/domain/: MyUser.java
monolith.example/src/main/java/com/github/nkolytschew/monolith/example/jpa/: User.java  UserRepository.java
monolith.example/src/main/java/com/github/nkolytschew/monolith/example/service/: MappingService.java  MappingServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
monolith.example/src/test/java/com/github/nkolytschew/monolith/example/: ApplicationTests.java
pet-legacy-system-mock/: pom.xml
pet-legacy-system-mock/src/main/java/com/github/nkolytschew/petlegacysystemmock/: PetLegacySystemMockApplication.java
pet-legacy-system-mock/src/main/java/com/github/nkolytschew/petlegacysystemmock/mock/rest/: RegisterController.java
pet-legacy-system-mock/src/main/resources/: application.properties
pet-legacy-system-mock/src/test/java/com/github/nkolytschew/petlegacysystemmock/: PetLegacySystemMockApplicationTests.java
spring-data-example/: README.md  pom.xml
spring-data-example/src/main/java/com/github/nkolytschew/springdata/: SpringDataExampleApplication.java
spring-data-example/src/main/java/com/github/nkolytschew/springdata/jpa/entity/: Address.java  User.java
spring-data-example/src/main/java/com/github/nkolytschew/springdata/jpa/repository/: AddressRepository.java  UserRepository.java
spring-data-example/src/main/java/com/github/nkolytschew/springdata/mvc/: UserController.java  WelcomeController.java
spring-data-example/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
spring-data-example/src/test/java/com/github/nkolytschew/springdata/: SpringDataExampleApplicationTests.java
(+16 files in other folders)
