server.port=8081
spring.application.name=Spring-Data-Example for MKI Reutlingen
# make In-Memory DB accessable from Website: localhost
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# set username and password
spring.datasource.username=sa
spring.datasource.password=
# url to database; it's in memory so ... nothing to see here
spring.datasource.url=jdbc:h2:mem:testdb
# database driver
spring.datasource.driverClassName=org.h2.Driver
# hibernate behaviour of creating database and its tables
spring.jpa.hibernate.ddl-auto=create-drop
# custom message, to see if we successfully loaded this profile
application.custom.welcome.message=Guten Abend, verehrte Damen und Herren! das H2 Profil wurde geladen... trolololololololo OwO


