



server.port=9000

spring.application.name=gateway

# ALLE actuator endpoints zur Verfügung gestellt
management.endpoints.web.exposure.include=*


## config für gateway
zuul.prefix=/api/

# localhost:9000/api/user
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user-service

# localhost:9000/api/registration
zuul.routes.registration.path=/registration/**
zuul.routes.registration.service-id=registration-service
