# Override, to avoid collision with other Services and Apps
server.port=8888

# Set URL to GitHub Project
spring.cloud.config.server.git.uri=https://github.com/nkolytschew/mki4-hsrt-sose19

# Set Path to Config Files
spring.cloud.config.server.git.search-paths=configs
